<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>1637</ID>
      <Description>"Player"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1636</ID>
          <Description>"Player X"</Description>
          <LastState Value="2359.529053" RealAddress="1006C1B38"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>1006C1B38</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>250</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>250</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1113</ID>
          <Description>"Player Y"</Description>
          <LastState Value="10297.46387" RealAddress="1006C1B3C"/>
          <Color>00FF00</Color>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>1006C1B3C</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>250</Value>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>250</Value>
              <ID>1</ID>
              <ActivateSound>Deactivate</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>294</ID>
          <Description>"Player Z"</Description>
          <LastState Value="-21867.29883" RealAddress="1006C1B40"/>
          <Color>FF8000</Color>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>1006C1B40</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>250</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>96</Key>
              </Keys>
              <Value>250</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1635</ID>
          <Description>"Extra"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1542</ID>
              <Description>"X"</Description>
              <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1541</ID>
                  <Description>"Player X"</Description>
                  <LastState Value="2359.529053" RealAddress="806C1B38"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>806C1B38</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1538</ID>
              <Description>"Y"</Description>
              <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>408</ID>
                  <Description>"Player Y"</Description>
                  <LastState Value="0" RealAddress="12FB1B3C"/>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>12FB1B3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>409</ID>
                  <Description>"Player Y"</Description>
                  <LastState Value="0" RealAddress="12FB1CC8"/>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>12FB1CC8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1466</ID>
                  <Description>"Player Y"</Description>
                  <LastState Value="10297.46387" RealAddress="1406C1B3C"/>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>1406C1B3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>760</ID>
                  <Description>"Player Y"</Description>
                  <LastState Value="10297.46387" RealAddress="806C1B3C"/>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>806C1B3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1540</ID>
                  <Description>"Player Y"</Description>
                  <LastState Value="10297.46387" RealAddress="806C1B3C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>806C1B3C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1536</ID>
              <Description>"Z"</Description>
              <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>258</ID>
                  <Description>"Player Z"</Description>
                  <LastState Value="-21867.29883" RealAddress="806C1B40"/>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>806C1B40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>330</ID>
                  <Description>"Player Z"</Description>
                  <LastState Value="-21867.29883" RealAddress="1406C1B40"/>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>1406C1B40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"Player Z"</Description>
                  <LastState Value="0" RealAddress="12FB1B40"/>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>12FB1B40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"Player Z"</Description>
                  <LastState Value="0" RealAddress="12FB1B40"/>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>12FB1B40</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1534</ID>
      <Description>"Camera"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1537</ID>
          <Description>"Y"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1178</ID>
              <Description>"Player Y Menu Camera"</Description>
              <LastState Value="10647.04785" RealAddress="1006D3760"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>1006D3760</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1180</ID>
              <Description>"Camera Y ?"</Description>
              <LastState Value="10647.04785" RealAddress="1006D3800"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>1006D3800</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>475</ID>
              <Description>"Camera Y"</Description>
              <LastState Value="0" RealAddress="12FC3800"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>12FC3800</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1533</ID>
              <Description>"Camera Y 1"</Description>
              <LastState Value="10647.04785" RealAddress="1406D3800"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>1406D3800</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>827</ID>
              <Description>"Camera Y"</Description>
              <LastState Value="10647.04785" RealAddress="806D3800"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>806D3800</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1539</ID>
          <Description>"Z"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>262</ID>
              <Description>"Camera Z"</Description>
              <LastState Value="-21525.67188" RealAddress="806D3804"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>806D3804</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>334</ID>
              <Description>"Camera Z"</Description>
              <LastState Value="-21525.67188" RealAddress="1406D3804"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>1406D3804</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>226</ID>
              <Description>"Camera Z"</Description>
              <LastState Value="0" RealAddress="12FC3804"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>12FC3804</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>298</ID>
              <Description>"Camera Z"</Description>
              <LastState Value="-21525.67188" RealAddress="1006D3804"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>1006D3804</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1628</ID>
          <Description>"X"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>1632</ID>
          <Description>"Camera Rotation"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1629</ID>
              <Description>"Cam Pitch"</Description>
              <LastState Value="-0.5612871051" RealAddress="806D376C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>806D376C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1630</ID>
              <Description>"Cam Yaw"</Description>
              <LastState Value="-0.4640402198" RealAddress="806D3768"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>806D3768</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1631</ID>
              <Description>"Cam Roll"</Description>
              <LastState Value="0.00450841384" RealAddress="806D3770"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>806D3770</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1633</ID>
          <Description>"Extra"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1179</ID>
              <Description>"Player Y Fall 1"</Description>
              <LastState Value="10623.06543" RealAddress="1006D37B0"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>1006D37B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1532</ID>
              <Description>"Camera Y (Fall 2)"</Description>
              <LastState Value="10623.06543" RealAddress="1406D37B0"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>1406D37B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>261</ID>
              <Description>"Camera Z (Fall Cam)"</Description>
              <LastState Value="-21537.94922" RealAddress="806D37B4"/>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>806D37B4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1634</ID>
      <Description>"Extra"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1625</ID>
          <Description>"Head_X"</Description>
          <LastState Value="2382.016357" RealAddress="1006C62B8"/>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>1006C62B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1626</ID>
          <Description>"Head_Z"</Description>
          <LastState Value="10247.71094" RealAddress="1006C627C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>1006C627C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1627</ID>
          <Description>"Head_Y"</Description>
          <LastState Value="-21861.2793" RealAddress="1006C6280"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>1006C6280</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
