<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>218</ID>
      <Description>"Practice - Trick Tutorial"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>217</ID>
          <Description>"X"</Description>
          <LastState Value="-6.260133774E18" RealAddress="20846940"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>20846940</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"Y"</Description>
          <LastState Value="-6.260133774E18" RealAddress="20846944"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>40FF00</Color>
          <VariableType>Float</VariableType>
          <Address>20846944</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Z"</Description>
          <LastState Value="-6.260133774E18" RealAddress="20846948"/>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>20846948</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>96</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"Practice - Freeride"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>435</ID>
          <Description>"X"</Description>
          <LastState Value="6688.733887" RealAddress="20AF7700"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>20AF7700</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>250</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>250</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>434</ID>
          <Description>"Y"</Description>
          <LastState Value="-8401.739258" RealAddress="20AF7704"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>40FF00</Color>
          <VariableType>Float</VariableType>
          <Address>20AF7704</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>250</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>250</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>433</ID>
          <Description>"Z"</Description>
          <LastState Value="993.2696533" RealAddress="20AF7708"/>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>20AF7708</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>250</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>96</Key>
              </Keys>
              <Value>250</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
